<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hao Su</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="photo-container">
          <img src="profile.png" alt="profile" />
          <figcaption>me in JoJo style, credit GPT 4o</figcaption>
        </div>
        <div class="name-status">
          <h1>Hao Su</h1>
          <p>
            MS Student at
            <a href="https://www.nju.edu.cn/en/">Nanjing University</a>
          </p>
          <p>Supervisor: Ph.D. <a href="https://daiwz.net">Wang-Zhou Dai</a></p>
          <p>Email: h.su At smail.nju.edu.cn</p>
          <p>
            GitHub:
            <a href="https://github.com/h405u" target="_blank">h405u</a>
          </p>
        </div>
      </div>
    </header>

    <main>
      <section class="content-section">
        <h2>About</h2>
        <hr />
        <p>
          I am currently a first-year graduate student in Computer Science and
          Technology at the
          <a href="https://is.nju.edu.cn/is_en"
            >School of Intelligence Science and Technology</a
          >, <a href="https://www.nju.edu.cn/en/">Nanjing University</a>. I
          received my bachelor's degree in Computer Science and Technology from
          the
          <a href="https://www.cs.sdu.edu.cn"
            >School of Computer Science and Technology</a
          >, <a href="https://en.sdu.edu.cn">Shandong University</a> in June
          2024.
        </p>
      </section>

      <section class="content-section">
        <h2>Interests</h2>
        <hr />
        <p>
          I’m interested in exploring how logical reasoning can be leveraged in
          machine learning. My broader learning interests span Learning Theory,
          Probability Theory, Complexity Theory, Computability Theory, Real
          Analysis, Abstract Algebra, Linear Algebra, Category Theory, Type
          Theory, Model Theory, Set Theory and Mathematical Logic.
        </p>
      </section>

      <!--<section class="content-section">-->
      <!--  <h2>Selected Projects</h2>-->
      <!--  <hr />-->
      <!--  <ul>-->
      <!--    <li>-->
      <!--      Dotfiles with cross-platform support. (<a-->
      <!--        href="https://github.com/h405u/dotfiles"-->
      <!--        >repo</a-->
      <!--      >). I use Neovim (BTW).-->
      <!--    </li>-->
      <!--    <li>-->
      <!--      A toy model that <i>abductively</i> learns regular grammars from raw-->
      <!--      data (<a href="https://github.com/h405u/abd_rg">repo</a>).-->
      <!--    </li>-->
      <!--  </ul>-->
      <!--</section>-->
      <!---->
      <!--<section class="content-section">-->
      <!--  <h2>Currently On</h2>-->
      <!--  <hr />-->
      <!--  <ul>-->
      <!--    <li>-->
      <!--      <a-->
      <!--        href="https://ocw.mit.edu/courses/18-404j-theory-of-computation-fall-2020/"-->
      <!--        >Theory of Computation</a-->
      <!--      >-->
      <!--      (<a href="https://github.com/h405u/notes/blob/main/Sipser/main.pdf"-->
      <!--        >notes</a-->
      <!--      >).-->
      <!--    </li>-->
      <!--    <li>-->
      <!--      Mathematical Logic (<a-->
      <!--        href="https://github.com/h405u/notes/blob/main/Enderton/main.pdf"-->
      <!--        >notes</a-->
      <!--      >).-->
      <!--    </li>-->
      <!--    <li>-->
      <!--      Teaching assistant for-->
      <!--      <a href="https://daiwz.net/teaching/">this course</a>. Part of the-->
      <!--      homework is available-->
      <!--      <a href="https://github.com/h405u/logic_25spr">here</a>.-->
      <!--    </li>-->
      <!--    <li>-->
      <!--      Reading papers (<a-->
      <!--        href="https://github.com/h405u/notes/blob/main/2025/main.pdf"-->
      <!--        >notes</a-->
      <!--      >).-->
      <!--    </li>-->
      <!--  </ul>-->
      <!--</section>-->
      <!---->
      <div class="footnote">
        <p>
          Last uptated: <last-edited-at>2025-06-25 00:27:43</last-edited-at>
        </p>
      </div>
    </main>

    <footer>
      <p>
        © 2025 Hao Su. Licensed under
        <a
          href="https://github.com/h405u/haosu.me/blob/main/LICENSE"
          target="_blank"
          >MIT License</a
        >.
      </p>
    </footer>
  </body>
</html>
